<!DOCTYPE html>
<html>
  <head>
    <title>업스타트(Upstart)</title>
    <meta charset = "utf-8">
  </head>
  <style>
    #grid{
      display:grid;
      grid-template-columns:250px 2fr;
    }

    #active{
      color:red;
    }

    body{
      background-color: #000000;
    }

    h1{
      font-size: 45px;
      text-align: center;
      padding: 20px;
      border-bottom:2px solid grey;
      margin : 0;
      color:#FFFFFF;
    }

    /* 본문 글씨 색상 */
    #grid div{
      color:#d3d3d3;
    }

    a{
      color:#d3d3d3;
      text-decoration:none;
    }


    ol{
      border-right:2px solid grey;
      width:150px;
      margin:0;
      padding-top:20px;
      color:white;
    }

    #grid #article{
      padding-left:10px;
    }

    body{
      margin: 0;
    }

    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }


  </style>

  <body>

    <h1><a href="upstart.html">Upstart</a></h1>

    <div id = "grid">
      <ol>
        <li><a href="startup.html">스타트업의 정의</a></li>
        <li><a href="vc.html">벤처캐피탈의 정의</a></li>
        <li><a href="angel.html">엔젤투자의 정의</a></li>
        </ol>

        <div>
          <h2 id = "article">엔젤투자의 정의</h2>
          <img src = "angel_investment.jpg" width = "50%">
          <p><strong><u>엔젤 투자(영어: angel investment)</u></strong>는 기술력은 있으나 창업을 위한 자금이 부족한 초기 단계의 벤처기업에 투자해 첨단산업 육성에 밑거름 역할을 하는 투자자금을 제공하는 것을 말한다.
          </p>
          <p>
          <iframe width="912" height="513" src="https://www.youtube.com/embed/Vfqp6-w4ZdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        </div>

    </div>
    <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://upstart-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c67d269f324050cfe337fae/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>

  </body>
</html>
